spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3309/webmodule_db
spring.datasource.username=root
spring.datasource.password=test

mybatis.type-aliases-package=webmodule.test.exampleMyBatis.model

logging.level.webmodule.test.exampleMyBatis.mapper=TRACE